REACT_APP_API_BASE_URL="http://15.157.56.217:5000"
AUTH_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5J5SbULh2VkmtCcqzJsS
I+I8nhIbbUAHfARwGIgMMHBacKtiJ38BQFX1PVoES04W22KQxEJ72ILHnEe2GMoC
n1dew5pfuFQJkACaEGDKEDQbBhZlhcF0j2JIp0U53lQBCjp93BDNncwxQhTnySP/
AiqyzX7erI7y/UjptZn/vu1Nx7VX9sJAje1CWa+me22ipqmk9L3JSwWI2kE+XuGs
KOL4InnYfzLM4+AT4cEoFa1mVvWL2hypIXnaewfUAlYrzAK/MqtVszT5mjxgWXF+
yQKWfFLYKjLreXDHW4kyZrBF45nK+Wzo6wGfDu98xhMlApL7C1NRkC7Of3Euqon8
2wIDAQAB
-----END PUBLIC KEY-----"