PORT=5000
NODE_ENV=production
DATABASE_NAME=teal-climate
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=tealclimate.cxswce6u20m6.ca-central-1.rds.amazonaws.com
DATABASE_PORT=5432
SESSION_SECRET=t2ktn1mur7bs7grd2bnokplfig404z887m26qkt188ble8tk8fcylnp0cu7knsqv
AUTH_JWT_SECRET=d3xtmg5j7dsbdyxkiaibcqysmhs0ya0xppz0v5t6vvu4tbhlerywlg8xx0d96y0e